module.exports = {
  // AppBar: require('./app-bar'),
  // AppCanvas: require('./app-canvas'),
  // Avatar: require('./avatar'),
  // BeforeAfterWrapper: require('./before-after-wrapper'),
  // Card: require('./card/card'),
  // CardActions: require('./card/card-actions'),
  // CardExpandable: require('./card/card-expandable'),
  // CardHeader: require('./card/card-header'),
  // CardMedia: require('./card/card-media'),
  // CardText: require('./card/card-text'),
  // CardTitle: require('./card/card-title'),
  // Checkbox: require('./checkbox'),
  // CircularProgress: require('./circular-progress'),
  // ClearFix: require('./clearfix'),
  // DatePicker: require('./date-picker/date-picker'),
  // DatePickerDialog: require('./date-picker/date-picker-dialog'),
  // Dialog: require('./dialog'),
  // DropDownIcon: require('./drop-down-icon'),
  // DropDownMenu: require('./drop-down-menu'),
  // EnhancedButton: require('./enhanced-button'),
  // FlatButton: require('./flat-button'),
  // FloatingActionButton: require('./floating-action-button'),
  // FontIcon: require('./font-icon'),
  // IconButton: require('./icon-button'),
  // IconMenu: require('./menus/icon-menu'),
  // LeftNav: require('./left-nav'),
  // LinearProgress: require('./linear-progress'),
  // List: require('./lists/list'),
  // ListDivider: require('./lists/list-divider'),
  // ListItem: require('./lists/list-item'),
  // Menu: require('./menu/menu'),
  // MenuItem: require('./menu/menu-item'),
  // Mixins: require('./mixins/'),
  // Overlay: require('./overlay'),
  // Paper: require('./paper'),
  // RadioButton: require('./radio-button'),
  // RadioButtonGroup: require('./radio-button-group'),
  // RaisedButton: require('./raised-button'),
  // RefreshIndicator: require('./refresh-indicator'),
  // Ripples: require('./ripples/'),
  // SelectField: require('./select-field'),
  // Slider: require('./slider'),
  // SvgIcon: require('./svg-icon'),
  // Icons: {
  //   NavigationMenu: require('./svg-icons/navigation/menu'),
  //   NavigationChevronLeft: require('./svg-icons/navigation/chevron-left'),
  //   NavigationChevronRight: require('./svg-icons/navigation/chevron-right'),
  // },
  // Styles: require('./styles/'),
  // Snackbar: require('./snackbar'),
  // Tab: require('./tabs/tab'),
  // Tabs: require('./tabs/tabs'),
  TabScrollable: require('./tabs-scrollable/tab-s'),
  TabsScrollable: require('./tabs-scrollable/tabs-s'),
  // Table: require('./table/table'),
  // TableBody: require('./table/table-body'),
  // TableFooter: require('./table/table-footer'),
  // TableHeader: require('./table/table-header'),
  // TableHeaderColumn: require('./table/table-header-column'),
  // TableRow: require('./table/table-row'),
  // TableRowColumn: require('./table/table-row-column'),
  // Theme: require('./theme'),
  // Toggle: require('./toggle'),
  // TimePicker: require('./time-picker'),
  // TextField: require('./text-field'),
  // Toolbar: require('./toolbar/toolbar'),
  // ToolbarGroup: require('./toolbar/toolbar-group'),
  // ToolbarSeparator: require('./toolbar/toolbar-separator'),
  // ToolbarTitle: require('./toolbar/toolbar-title'),
  // Tooltip: require('./tooltip'),
  // Utils: require('./utils/'),
};
